{
  "name": "Simple Script Rafael",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node Rafael.js"
  },
  "keywords": [],
  "author": "Rafael Ganteng",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "axios": "^1.7.9",
    "cfonts": "^3.3.0",
    "chalk": "^4.1.2",
    "crypto": "^1.0.1",
    "fs": "^0.0.1-security",
    "js-confuser": "^1.7.3",
    "node-fetch": "^2.6.7",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "node-fetch": "^2.6.1",
    "pino": "^9.5.0",
    "performance-now": "^2.1.0",
    "telegraf": "^4.16.3",
    "ssh2": "^1.16.0"
  }
}