{
  "name": "abot-md",
  "version": "1.1.0",
  "description": "Script By ahmuq",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node main.js",
    "test": "main"
  },
  "author": "abot-md",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@colors/colors": "^1.5.0",
    "abot-scraper": "^1.0.0",
    "anime-wallpaper": "^1.0.2",
    "awesome-phonenumber": "^2.70.0",
    "axios": "^0.24.0",
    "baileys": "github:WhiskeySockets/Baileys",
    "cfonts": "^2.9.1",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "dhn-api": "^1.1.3",
    "emoji-api": "^1.0.2",
    "express": "^4.18.1",
    "figlet": "^1.5.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "g-i-s": "^2.1.6",
    "genshin-api": "^2.1.0",
    "google-it": "^1.6.3",
    "got": "^11.8.3",
    "human-readable": "^0.2.1",
    "insta-fetcher": "^1.3.24",
    "javascript-obfuscator": "^4.0.0",
    "jimp": "^0.16.1",
    "jsdom": "^16.4.0",
    "knights-canvas": "^1.3.7-a",
    "lowdb": "^2.1.0",
    "mal-scraper": "^2.11.4",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.2.1",
    "ms": "^2.1.3",
    "mumaker": "^1.0.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-id3": "^0.2.3",
    "node-webpmux": "^3.1.1",
    "node-youtube-music": "^0.8.3",
    "openai": "^3.2.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "pino": "^7.0.5",
    "qrcode": "^1.5.0",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.5.3",
    "reddit-image-fetcher": "^2.0.11",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "scrape-primbon": "^1.1.0",
    "simple-find-lyrics": "^0.0.1",
    "spinnies": "^0.5.1",
    "spotifydl-x": "^0.3.0",
    "syntax-error": "*",
    "textmaker-thiccy": "^1.3.1",
    "tod-api": "^1.0.5",
    "util": "^0.12.4",
    "wa-sticker-formatter": "^4.3.2",
    "xfarr-api": "^1.0.2",
    "yargs": "^17.2.1",
    "youtube-yts": "^2.0.0",
    "youtubedl-core": "^4.11.2"
  }
}